#-*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from tkinter import *
from threading import Thread
import time
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument("--mute-audio")



def basla1():
    if __name__ == '__main__':
        Thread(target = func1).start()
         
        
        
def basla2():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
 
def basla3():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
        Thread(target = func3).start()
        
def basla4():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
        Thread(target = func3).start()
        Thread(target = func4).start()
        
def basla5():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
        Thread(target = func3).start()
        Thread(target = func4).start()
        Thread(target = func5).start()
        
def basla6():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
        Thread(target = func3).start()
        Thread(target = func4).start()
        Thread(target = func5).start()
        Thread(target = func6).start()
        
def basla7():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
        Thread(target = func3).start()
        Thread(target = func4).start()
        Thread(target = func5).start()
        Thread(target = func6).start()
        Thread(target = func7).start()
        
def basla8():
    if __name__ == '__main__':
        Thread(target = func1).start()
        Thread(target = func2).start()
        Thread(target = func3).start()
        Thread(target = func4).start()
        Thread(target = func5).start()
        Thread(target = func6).start()
        Thread(target = func7).start()
        Thread(target = func8).start()
        
    

def func1():
    driver1 = webdriver.Chrome(chrome_options=chrome_options)  
    driver1.set_window_position(0, 0)
    driver1.set_window_size(960, 540)
    driver1.get('https://www.google.com')
    



def func2():
    driver2 = webdriver.Chrome(chrome_options=chrome_options)
    driver2.set_window_position(960, 0)
    driver2.set_window_size(960, 540)
    driver2.get('https://www.google.com')
    
    
def func3():
    driver3 = webdriver.Chrome(chrome_options=chrome_options)
    driver3.set_window_position(0, 540)
    driver3.set_window_size(960, 540)
    driver3.get('https://www.google.com')
    
    
def func4():
    driver4 = webdriver.Chrome(chrome_options=chrome_options)
    driver4.set_window_position(960, 540)
    driver4.set_window_size(960, 540)
    driver4.get('https://www.google.com')
    

def func5():
    driver5 = webdriver.Chrome(chrome_options=chrome_options)
    driver5.set_window_position(1920, 0)
    driver5.set_window_size(960, 540)
    driver5.get('https://www.google.com')
    
    
def func6():
    driver6 = webdriver.Chrome(chrome_options=chrome_options)
    driver6.set_window_position(2880, 0)
    driver6.set_window_size(960, 540)
    driver6.get('https://www.google.com')
    
    
def func7():
    driver7 = webdriver.Chrome(chrome_options=chrome_options)
    driver7.set_window_position(1920, 540)
    driver7.set_window_size(960, 540)
    driver7.get('https://www.google.com')
    
    
def func8():
    driver8 = webdriver.Chrome(chrome_options=chrome_options)
    driver8.set_window_position(2880, 540)
    driver8.set_window_size(960, 540)
    driver8.get('https://www.google.com')
    



window=Tk()
window.title("hızlı Sipariş")
window.geometry("550x450")
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=5)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=45)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=85)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=125)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=165)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=205)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=245)
search=Label(window,text="danisman kodunu yaziniz", font='times 12')
search.place(x=10,y=285)



entry1=Entry(window)
entry1.place(x=190,y=10)
entry2=Entry(window)
entry2.place(x=190,y=50)
entry3=Entry(window)
entry3.place(x=190,y=90)
entry4=Entry(window)
entry4.place(x=190,y=130)
entry5=Entry(window)
entry5.place(x=190,y=170)
entry6=Entry(window)
entry6.place(x=190,y=210)
entry7=Entry(window)
entry7.place(x=190,y=250)
entry8=Entry(window)
entry8.place(x=190,y=290)


b1=Button(window,text="1 sekme ile Basla", command=basla1,width=20,bg='gray')
b1.place(x=340,y=5)

b2=Button(window,text="2 sekme ile Basla", command=basla2,width=20,bg='gray')
b2.place(x=340,y=45)

b3=Button(window,text="3 sekme ile Basla", command=basla3,width=20,bg='gray')
b3.place(x=340,y=85)

b4=Button(window,text="4 sekme ile Basla", command=basla4,width=20,bg='gray')
b4.place(x=340,y=125)

b5=Button(window,text="5 sekme ile Basla", command=basla5,width=20,bg='gray')
b5.place(x=340,y=165)

b6=Button(window,text="6 sekme ile Basla", command=basla6,width=20,bg='gray')
b6.place(x=340,y=205)

b7=Button(window,text="7 sekme ile Basla", command=basla7,width=20,bg='gray')
b7.place(x=340,y=245)

b8=Button(window,text="8 sekme ile Basla", command=basla8,width=20,bg='gray')
b8.place(x=340,y=285)

b9=Label(window,text="by Salih ÖZDEMİRCİ", font='times 15')
b9.place(x=350,y=400)

window.mainloop()
    
   
